/* ==================================================================
FOOTER
================================================================== */
#footer
{
	background-color: @brand-primary;
    color: @white;

    padding-top: 55px;
    padding-bottom: 80px;

    // overflow: hidden;

    position: relative;

    &:after
    {
        content: "";
        width: 100%;
        height: 15px;

        display: block;

        position: absolute;

        bottom: -15px;
        left: 0;

        background-color: @brand-primary;
        z-index: 9999;
    }

    .navbar-brand
    {
        padding: 0;
        img
        {
            width: 100%;
            display: inline-block;
        }

        @media (max-width: 992px)
        {
            float: none;
            display: inline-block;
        }
    }

    .row
    {
        margin-left: -35px;
        margin-right: -35px;

        [class^="col-"]
        {
            padding-left: 35px;
            padding-right: 35px;

            @media (min-width: 993px)
            {
                &:nth-child(1)
                {
                    width: 30%;
                }

                &:nth-child(2)
                {
                    width: 18%;
                    border-left: solid 1px @white;
                    border-right: solid 1px @white;
                }

            }

            @media (max-width: 992px)
            {
                width: 100%;
                max-width: 480px;
                margin-left: auto;
                margin-right: auto;

                float: none;

                &:nth-child(1)
                {
                    text-align: center;
                }

                &:nth-child(2)
                {
                    border-top: solid 1px @white;
                    border-bottom: solid 1px @white;

                    margin-bottom: 2.5em;

                    padding-top: 2.5em;
                    padding-bottom: 2.5em;

                    ul
                    {
                        max-width: 130px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

            }

            &:nth-child(3)
            {
                div
                {
                    width: 100%;
                    display: block;
                    .pull-left;

                    p
                    {
                        margin-bottom: 0;
                    }
                }

            }
        }
    }

    h3
    {
        margin-bottom: 12px;
        text-transform: uppercase;
        .fw-light;
    }

    .navbar-form
    {
        padding-left: 0;
        padding-right: 0;

        margin-top: 0;
        margin-bottom: 15px;


        .form-group
        {
            margin-bottom: 6px;
            input.form-control
            {
                background-color: #fff;
                border: 1px solid #fff;
                border-radius: 0;
                box-shadow: none;
                color: #888;

                font-size: 1.6em;
                height: 40px;
                line-height: 1.4;
                padding: 6px 12px;
                width: 100%;
            }
        }

        .btn
        {
            background-color: #565555;
            color: @brand-primary;
            padding-left: 50px;
            padding-right: 50px;
            height: 40px;

            font-size: 1.6em;
            .fw-semi-bold;
        }
    }
}