/* ==================================================================
HEADER
================================================================== */
#header
{
    // background-color: #f0f0f0;
    min-height: 100vh;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    .navbar-wrapper + .container
    {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;


        -ms-flex-align: flex-end;
        -webkit-align-items: flex-end;
        -webkit-box-align: flex-end;
        align-items: flex-end;

        justify-content: center;

        > .row
        {
            margin-bottom: 5em;

            .item-notice
            {
                @media (min-width: 1200px)
                {
                    width: 45.834%;
                }
            }
        }
    }
}