/* ==================================================================
MENU
================================================================== */
// @link-nav:         #ffffff;
// @border-nav:       #515151;
// @height-nav:       42px;

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper
{
    position: absolute;
    top: 4px;
    right: 0;
    left: 0;
    z-index: 20;

    /* Flip around the padding for proper display in narrow viewports */
    > .container
    {
        padding-right: 0;
        padding-left: 0;
    }

    .navbar
    {
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar
    {
        border-bottom: none;
        .container
        {
            width: auto;
        }
    }

    .navbar-header
    {
        .navbar-brand
        {
            // background-color: @white;
            height: auto;
            padding: 0;
            display: block;

            img
            {
                width: 100%;
            }

            @media (max-width: 1200px)
            {
                max-width: 350px;
            }

            @media (max-width: 1100px)
            {
                max-width: 275px;
            }

            @media (max-width: 768px)
            {
                max-width: 270px;
            }
        }
    }

    #navbar
    {
        min-height: 100%;
        ul.nav
        {
            li
            {
                a
                {
                    &:hover
                    {
                        background-color: transparent;
                    }
                }
            }

            &.nav_top
            {
                height: 115px;
                padding-left: 1%;

                @media (max-width: 1200px)
                {
                    height: auto;
                }

                li
                {
                    height: 100%;
                    margin-left: 1em;
                    margin-right: 1em;

                    ul
                    {
                        background-color: @brand-primary;
                        // display: block;
                        top: 80%;
                        min-width: 180px;

                        @media (max-width: 1200px)
                        {
                            top: 100%;
                        }

                        li
                        {
                            margin-left: .5em;
                            margin-right: .5em;

                            &:last-child
                            {
                                a,
                                a:hover
                                {
                                    border: none;
                                }
                            }

                            a
                            {
                                color: @white;
                                line-height: 3em;
                                padding: 0 .5em;
                                border-bottom: solid 1px @white;
                                font-size: 1.1em;
                                .fw-light;
                                @media (max-width: 1200px)
                                {
                                    font-size: 1em;
                                }
                                &:hover
                                {
                                    color: rgba(255, 255, 255, .8);
                                    border-bottom: solid 1px @white;
                                }
                            }
                        }
                    }

                    &:hover
                    {
                        ul
                        {
                            display: block;
                        }
                    }

                    a,span
                    {
                        color: @white;
                        text-transform: uppercase;
                        padding: 0 .4em;
                        display: block;
                        height: 100%;
                        max-height: 88px;

                        line-height: 8em;
                        font-size: 120%;

                        @media (max-width: 1200px)
                        {
                            max-height: 77px;

                            line-height: 7em;
                            font-size: 100%;
                        }

                        @media (max-width: 1100px)
                        {
                            max-height: 60px;

                            line-height: 6em;
                        }

                        &:hover
                        {
                            border-bottom: solid 2px @gray-lighter;
                        }
                    }

                    span
                    {
                        &:hover
                        {
                            border-bottom: solid 2px transparent;
                        }
                    }
                }
            }

            &.nav_lang
            {
                padding-top: 50px;

                &.mob
                {
                    display: none;
                }

                @media (max-width: 1199px)
                {
                    padding-top: 32px;
                    margin-right: 0;
                }

                @media (max-width: 1100px)
                {
                    padding-top: 28px;
                }
                li
                {
                    margin-left: 15px;

                    -webkit-filter: grayscale(10);
                    filter: grayscale(10);
                    a
                    {
                        padding: 0;
                    }

                    &.active
                    {
                        opacity: 1;

                        -webkit-filter: grayscale(0);
                        filter: grayscale(0);

                        a
                        {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }

    .top-nav-collapse
    {
        #navbar
        {
            ul.nav_top
            {
                li
                {
                    a,span
                    {
                        color: @brand-primary;

                        &:hover
                        {
                            border-bottom: solid 2px @brand-primary;
                        }
                    }

                    span
                    {
                        &:hover
                        {
                            border-bottom: solid 2px transparent;
                        }
                    }
                }
            }
        }
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */
    @media (min-width: 768px) {
        .container
        {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar
        {
            padding-right: 0;
            padding-left: 0;
            border-radius: 4px;
        }
    }

}

@media (max-width: 991px) {

    .navbar-default
    {
        .navbar-header
        {
            padding-top: 12px;
        }

        .navbar-toggle
        {
            border-color: transparent;
            border-radius: 0;
            padding: 0;

            &:focus,
            &:hover
            {
                background-color: transparent;
            }

            .icon-bar
            {
                width: 32px;
                height: 4px;
                border-radius: 0;

                background-color: @brand-primary;
            }
        }
    }

    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse
    {
        max-height: 100vh;
    }

    .navbar-wrapper #navbar
    {
        border-top: 1px solid transparent;
        box-shadow: none;
        background-color: #f8f8f8;

        ul.nav.nav_top
        {
            margin-top: 0;
            li
            {
                a,
                span
                {
                    color: @text-color !important;
                    line-height: 4em;
                }

                &.nav_comunicacao,
                a
                {
                    border-bottom: solid 1px #cccccc;
                }

                .dropdown-menu
                {
                    position: static;
                    display: block;
                    float: inherit;
                    min-width: 100%;

                    background-color: transparent !important;
                    border: none;
                    box-shadow: none;

                    padding: 0;
                    margin: 0;

                    li
                    {
                        margin-left: 0;
                        margin-right: 0;

                        a
                        {
                            &:before
                            {
                                content: ">";
                                margin-right: 10px;
                            }
                        }
                    }
                }

            }
        }


        .nav_lang
        {
            display: none;

            &.mob
            {
                display: flex !important;
                justify-content: center;
                padding-top: 0 !important;
            }
        }
    }


}
@media (max-width: @screen-sm-min) {

    .navbar-default
    {
        .navbar-header
        {
            padding-top: 0;
        }
    }
}

// FOOTER NAV
.nav_bottom
{
    li
    {
        + li
        {
            margin-top: 0;
        }
        a
        {
            color: @white;
            padding: 4px 0;
            border-radius: 0;

            &:hover
            {
                background-color: transparent;
                text-decoration: underline;
            }

        }
    }

    ul
    {
        list-style-type: none;
        padding-left: 30px;
        li
        {
            &:before
            {
                content: ">>";
                margin-right: 4px;
            }
            .fw-light;
        }
    }
}


.main
{
    .navbar-wrapper
    {
        #navbar
        {
            min-height: 100%;
            ul.nav
            {
                li
                {
                    a,span
                    {
                        color: @brand-primary;

                        &:hover
                        {
                            border-bottom: solid 2px @brand-primary;
                        }
                    }

                    span
                    {
                        &:hover
                        {
                            border-bottom: solid 2px transparent;
                        }
                    }
                }
            }
        }
    }
}


.escritorio .navbar-wrapper #navbar ul.nav li.nav_escritorio a,
.equipe     .navbar-wrapper #navbar ul.nav li.nav_equipe a,
.atuacao    .navbar-wrapper #navbar ul.nav li.nav_atuacao a,
.news       .navbar-wrapper #navbar ul.nav li.nav_comunicacao span,
.contato    .navbar-wrapper #navbar ul.nav li.nav_contato a
{
    border-bottom: solid 2px @brand-primary;
    background-color: transparent;
    cursor: default;
    &:hover
    {
        border-bottom: solid 2px @brand-primary;
    }
}
