/* ==================================================================
BACKGROUND
================================================================== */
#video-background
{
    /*  making the video fullscreen  */
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -100;

    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}