/* ==================================================================
BUTTONS
================================================================== */
input[type="submit"],
input[type="button"],
button,
.btn
{
    font-family: @font-family-secundary;
    .fw-thin;

    border-radius: 0;
    border: none;
    color: @white;

    &.btn-default
    {
        background-color: @brand-primary;
        color: @white;
    }
}