/* ==================================================================
ELEMENTOS
================================================================== */
#video-background
{
    /*  making the video fullscreen  */
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -100;

    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}



.ico
{
    display: inline-block;
    background-repeat: no-repeat;

    &.type01
    {
        width: 16px;
        height: 30px;

        background-image: url(../img/arrow_right_btn.png);
    }

    &.type02
    {
        width: 11px;
        height: 15px;

        background-image: url(../img/arrow_right_btn2.png);
    }
}