/* ==================================================================
FORM
================================================================== */
/*
input, select, textarea, button {
    background-color: @white;
    border: none;
    margin-bottom: 15px;
    height: 22px;
    width: 100%;
    padding: 0 5px;
}
input[type="submit"] {
    .btn_submit;
    text-indent: -9999px;
}
label
{
    font-size: 1.2em;
    margin-bottom: 5px;
    small
    {
        font-size: 0.9em;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label.error { font-style: italic; font-size: 1.1em; margin-bottom: 10px; }
input:focus { background-color: @dark-green; color: @white; }
input.error { background-color: @brand-danger; color: @white; margin-bottom: 5px; }
*/

.contato
{
    .form-group
    {
        margin-bottom: 30px;
        label
        {
            font-size: ceil((@font-size-base * 1.8));
            .fw-light;
        }
        .form-control
        {
            border: 1px solid #9e9e9e;
            border-radius: 0;
            box-shadow: none;
            color: @text-color;
            font-size: 10px;
            height: 50px;
            line-height: 1.4;
            padding: 6px 12px;

            font-size: ceil((@font-size-base * 1.6));
            .fw-light;

            .caret
            {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px dashed @white;
                margin-top: -4px;
                margin-right: 1px;

                right: -36px;
            }
            
            &.dropup
            {
                .caret
                {
                    border-top: 10px dashed transparent;
                    border-bottom: 10px dashed @white;
                    margin-top: -14px;
                }
            }

            &.bootstrap-select
            {
                padding: 0;

                &.open
                {
                    .btn
                    {
                        box-shadow: none;
                    }
                }

                .btn
                {
                    max-height: 48px;
                    line-height: 38px;
                    background-color: transparent;
                    color: @text-color;
                    border-right: 48px solid @brand-primary;
                    padding-right: 10px;
                }

                .dropdown-menu
                {
                    border: 1px solid #9e9e9e;
                    border-radius: 0;
                    box-shadow: none;
                    padding: 3px 0;
                    ul
                    {
                        border: none;
                        li
                        {
                            padding-left: 0;
                            margin-bottom: 0;

                            &:first-child
                            {
                                display: none;
                            }
                            a
                            {
                                color: @text-color;
                                .fw-light;
                                font-family: @font-family-primary;
                            }
                        }
                    }
                }
            }
        }



        textarea.form-control
        {
            height: 205px;
        }
    }

    .btn-default
    {
        text-transform: uppercase;
    }
}