/* ==================================================================
ITEM
================================================================== */
.item
{
    .inner
    {
        position: relative;
    }

    h2
    {
        .title-cat;
        margin-bottom: 15px;
        @media (max-width: 767px)
        {
            font-size: ceil((@font-size-base * 1.6));
        }
    }

    h3
    {
        .title-news;
        font-size: ceil((@font-size-base * 2.5));
        overflow-x: hidden;
        margin-bottom: 20px;
        height: 62px;

        @media (max-width: 1199px)
        {
            font-size: ceil((@font-size-base * 2.2));
            height: 52px;
        }
        @media (max-width: 767px)
        {
            font-size: ceil((@font-size-base * 1.8));
            height: auto;
        }
    }

    p
    {
        // font-size: 1.2em;
        // line-height: 1.3em;
        // .fw-light;
    }

    .btn
    {
        position: absolute;
        top: 0;
        right: 0;

        padding: 4px 7px;

        font-size: 2em;
        line-height: 1em;

        background-color: @gray;
    }

    &.item-notice
    {
        background-color: transparent;

        &.noImg
        {
            .inner
            {
                padding-left: 2em;

                img
                {
                    display: none;
                }
            }
        }
        .inner
        {
            background-color: @white;
            padding: 2em 4.7em 0 0;
            min-height: 192px;
            position: relative;
            @media (max-width: 767px)
            {
                min-height: auto;
            }
        }

        h2,
        h3,
        p
        {
            margin: 0;
        }

        h3
        {
            font-size: ceil((@font-size-base * 3.0));
            height: 75px;
        }

        img
        {
            margin-top: -2em;
            margin-right: 2em;

            @media (max-width: 1100px)
            {
                margin-top: 0;
            }
        }

        .btn
        {
            position: absolute;
            top: initial;
            bottom: 0;
            right: 0;

            padding: 4px 10px;

            background-color: @brand-primary;

            font-size: 4em;
        }

    }

    &.image
    {
        padding-bottom: 147px !important;
        overflow: hidden;
        img
        {
            width: 100%;
            margin-left: -3em;
            margin-right: -3em;

            position: absolute;
            bottom: 0;

        }


        @media (max-width: 767px)
        {
            padding-top: 160px !important;
            padding-bottom: 3em !important;
            img
            {
                bottom: initial;
                top: 0;

            }
        }
    }

    &.item-news
    {
        &.destaque
        {

            @media (max-width: 768px) {
                margin-bottom: 0;
            }
            .inner
            {
                border-width: 0;
                padding-left: 0;
                padding-bottom: 0;

                h3
                {
                    max-width: 70%;
                    @media (max-width: 668px)
                    {
                        max-width: 100%;
                    }
                }

                img
                {
                    border-left: solid 70px @brand-primary;
                    width: 100%;

                    @media (max-width: 991px) {
                        margin-bottom: 30px;
                    }
                }
                .btn-default
                {
                    position: relative;

                    bottom: initial;
                    left: initial;
                    top: initial;
                    right: initial;
                }
            }
        }
        .inner
        {
            border-left: solid 16px @brand-primary;
            padding-left: 16px;
            position: relative;

            padding-bottom: 45px;

            @media (max-width: 668px)
            {
                padding-bottom: 0;
            }

            h2
            {
                color: @text-color;
                text-transform: uppercase;
                .fw-light;
                font-size: ceil((@font-size-base * 1.6));
            }
            h3
            {
                color: @brand-primary;
                height: auto;
                overflow: initial;
                font-size: ceil((@font-size-base * 2.2));
                line-height: 1.4em;
            }
            p
            {
                // line-height: 1.8em;
                font-size: 1.8em;

            }


            .btn-default
            {
                text-transform: uppercase;

                position: absolute;
                bottom: 0;
                left: 16px;
                top: initial;
                right: initial;

                display: table;

                @media (max-width: 668px)
                {
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;

                    position: relative;
                    left: 0;
                }
            }
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
}

.item-atuacao
{
    position: relative;
    .anchor
    {
        width: 100%;
        height: 1px;
        display: block;

        background-color: transparent;

        position: absolute;
        top: -110px;
        left: 0;
    }
    &.destaque
    {
        text-align: center;
        .inner
        {
            // border: solid 1px #a9a9a9;
            display: block;
            &:hover
            {
                border-color: @brand-primary;
                text-decoration: none;

                h4
                {
                    background-color: @white;
                    color: @text-color;
                }
            }
            h4
            {
                // line-height: 135px;
                height: 135px;
                text-transform: uppercase;
                font-size: ceil((@font-size-base * 2.4));

                color: @white;
                background-color: @brand-primary;

                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;

                @media (max-width: 668px)
                {
                    height: 75px;
                    font-size: ceil((@font-size-base * 1.6));
                }

            }


            @media (max-width: 991px)
            {
                img
                {
                    width: 100%;
                }
            }
        }
    }

    h3.title-type01
    {

    }

    .row
    {
        h4
        {
            margin-left: 70px;
            color: @brand-primary;
            text-transform: uppercase;
            font-size: ceil((@font-size-base * 3.0));
            .fw-light;

            @media (max-width: 991px)
            {
                margin-left: 0;
                margin-bottom: 10px;
            }

            @media (max-width: 668px)
            {
                font-size: ceil((@font-size-base * 2.0));
            }
        }

        p
        {
            font-size: ceil((@font-size-base * 2.4));

            @media (max-width: 668px)
            {
                font-size: ceil((@font-size-base * 1.6));
            }
        }
    }

    .item-links
    {
        margin-left: 0;
        margin-right: 0;
        [class^="col-"]
        {
            border: solid 1px @gray-lighter;
            text-align: center;
            color: @text-color;
            font-size: ceil((@font-size-base * 2.4));
            text-transform: uppercase;
            // line-height: 230px;

            min-height: 230px;

            display: -webkit-flex;
            display: flex;

            -webkit-align-items: center;
            align-items: center;

            -webkit-justify-content: center;
            justify-content: center;

            margin-bottom: -1px;

            @media (max-width: 668px)
            {
                font-size: ceil((@font-size-base * 1.6));
                min-height: 120px;
            }

            &:hover
            {
                text-decoration: none;
                background-color: @brand-primary;
                color: @white;
            }

            &:nth-child(2)
            {
                margin-left: -1px;
                margin-right: -1px;
            }
        }
    }

    a.btn-extras
    {
        margin-top: 40px;
        text-transform: uppercase;
        padding-left: 30px;
        padding-right: 30px;

        @media (max-width: 668px)
        {
            width: 100%;
        }
    }
    .extras
    {
        display: none;
        .item-links
        {
            margin-top: 0 !important;
        }
    }

}


