/* ==================================================================
PAGINACAO
================================================================== */
.pagination
{
    text-align: center;
    width: 100%;
    border-radius: 0;

    > li
    {
        display: inline-block;
        margin: 0 2px;
        .ico
        {
            position: relative;
            top: 3px;
        }
        > a,
        > span {
            color: @text-color;
            background-color: @white;
            margin-left: 0;
        }
        &:first-child
        {
            .ico
            {
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
            }
            > a,
            > span
            {
                margin-left: 0;
                border-radius: 0;
                background-color: @brand-primary;
                border-color: @brand-primary;
            }
        }
        &:last-child
        {
            > a,
            > span
            {
                border-radius: 0;
                background-color: @brand-primary;
                border-color: @brand-primary;
            }
        }
        &:first-child,
        &:last-child
        {
            > a,
            > span
            {
                &:hover
                {
                    opacity: .8;
                }
            }
        }
    }

    > li > a,
    > li > span
    {
        &:hover,
        &:focus
        {
            color: @brand-primary;
        }
    }

    > .active > a,
    > .active > span
    {
        &,
        &:hover,
        &:focus
        {
            color: @white;
            background-color: @brand-primary;
            border-color: @brand-primary;
        }
    }

    > .disabled
    {
        > span,
        > span:hover,
        > span:focus,
        > a,
        > a:hover,
        > a:focus
        {
            
        }
    }
}
