/* ==================================================================
Page: ATUACAO
================================================================== */
.atuacao
{
    section
    {
        margin-top: 4em;

        // *
        // {
        //     font-family: @font-family-secundary;
        //     .fw-light;
        // }


        .row + .row
        {
            margin-top: 14em;
        }

        .item-atuacao
        {
            .row + .row
            {
                margin-top: 2em;
            }
        }

        + footer
        {
            margin-top: 22em;
        }

        .title-type01
        {
            margin-bottom: 1.3em;
        }

    }
    .pagination
    {
        margin-top: 60px;
    }
}
