/* ==================================================================
Page: CONTATO
================================================================== */
.contato
{
    section
    {
        margin-top: 4em;

        .title-default
        {
            color: @brand-primary;
        }

        h2
        {
            font-size: ceil((@font-size-base * 3.6));
            margin-bottom: 40px;
        }

        h3
        {
            font-size: ceil((@font-size-base * 2.6));
            margin-bottom: 15px;
        }

        .inner
        {
            padding-left: 70px;

            ul
            {
                padding-left: 0;
                margin-bottom: 40px;
                list-style-type: none;

                li
                {
                    padding-left: 35px;
                    min-height: 22px;
                    background-repeat: no-repeat;
                    background-position: top left;
                    margin-bottom: 15px;
                    font-size: ceil((@font-size-base * 1.8));
                    .fw-light;
                    
                    &.tel
                    {
                        background-image: url(../img/ico_tel.png);
                    }
                    
                    &.end
                    {
                        background-image: url(../img/ico_end.png);
                    }
                }
            }
        }

        .endereco
        {
            .inner
            {
                border-bottom: solid 1px #d1d1d1;
                padding-bottom: 30px;
                margin-bottom: 60px;
                &:last-child
                {
                    border-bottom: none;
                }
            }
        }

        &.googlemaps
        {
            position: relative;
            .overlay
            {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 670px;
                display: block;
                background-color: transparent;

            }
            height: 670px;
        }

    }
}
