/* ==================================================================
Page: EQUIPE
================================================================== */
.equipe
{
    section
    {
        &.equipe-fundador
        {

            background-repeat: no-repeat;
            background-position: top center;
            background-size: auto 100%;

            .container
            {
                min-height: 580px;
            }

            .title-type01
            {
                color: @white;
                margin-top: 1em;
            }

            + section
            {
                margin-top: 8em;
            }
        }

        *
        {
            font-family: @font-family-secundary;
            .fw-thin;
        }

        .row + .row
        {
            margin-top: 8em;
        }

        + footer
        {
            margin-top: 22em;
        }

        .title-type01
        {
            margin-bottom: 1.3em;
        }

        .center-col
        {
            margin-top: -15px;
            [class^="col-"]
            {
                padding: 15px;
            }
        }

        .list-nomes
        {
            li
            {
                text-transform: uppercase;
            }
        }
    }

}
