/* ==================================================================
Page: ESCRITORIO
================================================================== */
.escritorio
{
    overflow-x: hidden;
    section
    {
        margin-top: 8em;
        @media (max-width: 668px)
        {
            margin-top: 15px;
        }

        *
        {
            // font-family: @font-family-secundary;
            // .fw-light;
        }


        .row + .row
        {
            margin-top: 8em;
        }

        + footer
        {
            margin-top: 22em;
            @media (max-width: @screen-md-min) {
                margin-top: 10em;
            }

            @media (max-width: 668px)
            {
                margin-top: 10px;
            }
        }

        &.first
        {
            .title-cat
            {
                text-transform: uppercase;
                font-size: ceil((@font-size-base * 3.0));
                max-width: 90%;
                .fw-light;

                @media (min-width: @screen-sm-min) {
                    margin-bottom: 20px;
                }

                @media (min-width: @screen-xs-min) {
                    margin-bottom: 20px;
                }

                @media (max-width: 668px)
                {
                    font-size: ceil((@font-size-base * 2.4));
                    max-width: 100%;
                    margin-bottom: 20px;
                }

            }
        }

        &.sec_cite
        {
            overflow: hidden;
            margin-top: 2em;

            [class^="col-"]
            {
                position: relative;
                min-height: 543px;
                border-left: none;

                @media (max-width: @screen-md-min) {
                    padding-left: 0;
                    padding-right: 0;
                }

                @media (max-width: 668px)
                {
                    min-height: auto;
                }

                &:before
                {
                    @media (min-width: @screen-md-min) {
                        position: absolute;
                        top: 0;
                        left: -9999px;

                        width: 9999px;
                        height: 100%;

                        margin-left: 0;
                        margin-right: 0;
                    }

                    @media (max-width: 668px)
                    {
                        min-height: 270px;
                    }

                    @media (max-width: 500px)
                    {
                        background-size: contain;
                        min-height: 200px;
                    }

                    content: "";
                    display: block;

                    background-size: auto 100%;
                    background-repeat: no-repeat;
                    background-image: url(../img/img_left_escritorio_cite.jpg);
                    background-position: right top;

                    width: 100%;
                    min-height: 500px;

                    // margin-left: -15px;
                    // margin-right: -15px;
                }

                .inner
                {
                    padding: 4em 2em 4em 5em;

                    @media (max-width: 668px)
                    {
                        padding: 20px 15px 20px 5em;
                    }

                    p
                    {
                        font-size: ceil((@font-size-base * 2.4));
                        .fw-light;
                        color: @brand-primary;
                        font-style: italic;
                        position: relative;

                        @media (max-width: 668px)
                        {
                            font-size: ceil((@font-size-base * 1.8));
                        }

                        &:before
                        {
                            content: "";
                            width: 58px;
                            height: 48px;
                            display: block;

                            background-image: url(../img/img_escritorio_cite_aspas.png);
                            background-repeat: no-repeat;

                            position: absolute;
                            left: -58px;
                            top: -10px;
                            @media (max-width: 668px)
                            {
                                background-size: 40px auto;
                                background-position: center;
                            }
                        }
                    }

                    h2
                    {
                        font-size: ceil((@font-size-base * 2.0));
                        text-transform: uppercase;
                        .fw-bold;
                        span
                        {
                            display: block;
                            .fw-light;
                        }
                        @media (max-width: 668px)
                        {
                            font-size: ceil((@font-size-base * 1.6));
                        }
                    }

                    .btn
                    {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }

            }
        }

        &.sec_razoes
        {
            // overflow-x: hidden;
            // margin-top: 2em;
            margin-bottom: 10em;

            @media (max-width: @screen-md-min) {
                margin-top: 0;
            }

            @media (max-width: 768px) {
                margin-bottom: 0;
            }

            .mobile
            {
                display: none;

                .row
                {
                    + .row
                    {
                        margin-top: 0;
                    }

                    [class^="col-"]
                    {
                        margin-bottom: 5px;
                        &:first-child
                        {
                            h2
                            {
                                border: 1px solid @brand-primary;
                                background-color: @brand-primary;

                                text-align: center;
                                color: #ffffff;
                                font-size: 22px;
                                text-transform: uppercase;

                                min-height: 110px;

                                display: -webkit-flex;
                                display: flex;

                                -webkit-align-items: center;
                                align-items: center;

                                -webkit-justify-content: center;
                                justify-content: center;

                                @media (max-width: 668px)
                                {
                                    font-size: 18px;
                                    min-height: 70px;
                                }
                            }
                            h3
                            {
                                border: 1px solid #e0e0e0;

                                text-align: center;
                                color: #888;
                                font-size: 15px;
                                text-transform: uppercase;

                                min-height: 110px;

                                display: -webkit-flex;
                                display: flex;

                                -webkit-align-items: center;
                                align-items: center;

                                -webkit-justify-content: center;
                                justify-content: center;

                                @media (max-width: 668px)
                                {
                                    min-height: 150px;
                                }
                            }
                        }

                        p
                        {
                            min-height: 110px;
                            margin-bottom: 0;

                            display: -webkit-flex;
                            display: flex;

                            -webkit-align-items: center;
                            align-items: center;

                            -webkit-justify-content: left;
                            justify-content: left;

                            @media (max-width: 668px)
                            {
                                min-height: 150px;
                            }
                        }
                    }
                }
            }

            @media (max-width: 768px) {
                .desktop
                {
                    display: none;
                }
                .mobile
                {
                    display: block;
                }
            }

            .desktop
            {
                [class^="col-"]
                {
                    position: relative;
                    min-height: 620px;
                    text-align: center;

                    @media (max-width: 1090px)
                    {
                        min-height: 520px;
                    }

                    @media (max-width: 1023px)
                    {
                        min-height: 360px;
                    }

                    &:after
                    {
                        position: absolute;
                        top: 0;
                        content: "";

                        width: 954px;
                        height: 100%;

                        background-size: auto 100%;
                        background-repeat: no-repeat;

                        right: -964px;
                        margin-right: 50%;

                        background-image: url(../img/img_right_escritorio_razoes.png);
                        background-position: left top;
                    }

                    img
                    {
                        display: inline-block;

                        @media (max-width: 1090px)
                        {
                            height: 520px;
                        }

                        @media (max-width: 1023px)
                        {
                            height: 360px;
                        }
                    }

                    .text
                    {
                        position: absolute;
                        width: 350px;
                        // background-color: #f0f0f0;

                        display: table;

                        left: 50%;
                        text-align: left;
                        p
                        {
                            margin-bottom: 0;
                        }

                        &.missao
                        {
                            top: 112px;
                            margin-left: -530px;
                            padding-bottom: 15px;

                            width: 433px;
                            background-image: url(../img/bg_text_missao.png);
                            background-repeat: no-repeat;
                            background-position: left bottom;

                            @media (max-width: 1090px)
                            {
                                top: 82px;
                                margin-left: -480px;
                                width: 403px;
                                background-position: right bottom;
                            }

                            @media (max-width: 1023px)
                            {
                                top: 28px;
                                margin-left: -360px;
                                width: 363px;
                            }

                            p
                            {
                                padding-right: 80px;
                            }
                        }

                        &.valores
                        {
                            height: 220px;
                            background-image: url(../img/bg_text_valores.png);
                            background-repeat: no-repeat;

                            bottom: -119px;
                            margin-left: -545px;
                            padding-left: 15px;
                            padding-top: 150px;

                            @media (max-width: 1090px)
                            {
                                height: 190px;
                                bottom: -102px;
                                margin-left: -485px;
                            }

                            @media (max-width: 1023px)
                            {
                                margin-left: -346px;
                            }
                        }

                        &.visao
                        {
                            height: 220px;
                            background-image: url(../img/bg_text_visao.png);
                            background-repeat: no-repeat;

                            bottom: -119px;
                            margin-left: 103px;
                            padding-left: 15px;
                            padding-top: 150px;

                            @media (max-width: 1090px)
                            {
                                height: 190px;
                                bottom: -102px;
                            }

                            @media (max-width: 1023px)
                            {
                                padding-top: 130px;
                                width: 250px;
                                margin-left: 80px;
                            }


                        }
                    }

                }
            }
        }

        &.sec_historia
        {
            // overflow-x: hidden;
            margin-top: 22em;
            @media (max-width: 991px) {
                margin-top: 14em;
            }

            @media (max-width: 768px) {
                margin-top: 4em;
            }

            @media (max-width: 668px)
            {
                margin-top: 0;
            }

            .row
            {
                &:first-child
                {
                    min-height: 560px;

                    @media (max-width: 991px) {
                        display: flex;
                        flex-direction: column-reverse;
                        min-height: auto;

                        div
                        {
                            margin-top: 40px;
                            &.destaque
                            {
                                // padding-left: 0;
                                // padding-right: 0;
                                div
                                {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }

            [class^="col-"]
            {
                position: relative;

                &.no-pd-lf
                {
                    padding-left: 0;

                    @media (max-width: 991px) {
                        padding-left: 15px;
                    }
                }


                .sub-title
                {
                    font-size: ceil((@font-size-base * 3.0));
                    margin-bottom: .4em;
                    @media (max-width: 668px)
                    {
                        font-size: ceil((@font-size-base * 2.4));
                    }
                }

                .title-cat
                {
                    text-transform: uppercase;
                    .fw-light;
                    font-size: ceil((@font-size-base * 3.0));

                    @media (max-width: 991px) {
                        margin-bottom: .4em;
                    }
                    @media (max-width: 668px)
                    {
                        font-size: ceil((@font-size-base * 2.4));
                    }

                }

                &.destaque
                {
                    color: @white;
                    margin-top: 0;
                    z-index: 10;

                    @media (max-width: 991px) {
                        padding-top: 410px;
                    }
                    @media (max-width: 668px)
                    {
                        padding-top: 230px;
                    }

                    @media (max-width: 500px)
                    {
                        padding-top: 160px;
                    }


                    .sub-title
                    {
                        font-size: ceil((@font-size-base * 2.6));
                        line-height: 38px;
                        @media (max-width: 991px) {
                            display: none;
                        }
                    }


                    div
                    {
                        background-color: @brand-primary;
                        padding: 2em;

                        @media (min-width: @screen-md-min) {
                            height: 100%;
                            min-height: 560px;
                            padding-top: 0;
                            margin-left: -15px;
                            margin-right: -15px;
                        }
                        p
                        {
                            &:last-child
                            {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &:before
                    {

                        @media (min-width: @screen-md-min) {
                            position: absolute;
                            top: 0;
                            left: 0;

                            width: 1150px;
                            height: 100%;

                            min-height: 560px;
                        }

                        @media (max-width: 991px) {
                            position: absolute;
                            left: 0;
                            top: 0;
                            background-position: right top;
                        }

                        @media (max-width: 668px)
                        {
                            min-height: 270px;
                        }

                        @media (max-width: 500px)
                        {
                            background-size: contain;
                            min-height: 200px;
                        }


                        content: "";
                        display: block;

                        width: 100%;
                        min-height: 500px;

                        z-index: -10;

                        background-image: url(../img/img_right_escritorio_historia.jpg);
                        background-position: left top;
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                    }

                }

                img
                {
                    display: inline-block;
                }

            }

            .col-lg-4 {
                @media (min-width: @screen-md-min) {
                    width: 34%;
                }
            }

            .row + .row
            {
                margin-top: 12em;
                @media (max-width: 991px) {
                    margin-top: 4em;
                }
            }
        }
    }

}
