/* ==================================================================
Page: NEWS
================================================================== */
.news
{
    section
    {
        margin-top: 8em;

        *
        {
            // font-family: @font-family-secundary;
            // .fw-light;
        }


        .row + .row
        {
            margin-top: 8em;
        }

        + footer
        {
            margin-top: 22em;
        }

        .title-type01
        {
            margin-bottom: 1.3em;
        }

        article
        {
            h2.title-cat
            {
                font-size: ceil((@font-size-base * 5.0));
                text-transform: uppercase;
                margin-bottom: 30px;
                .fw-light;
                max-width: 80%;
            }
            p
            {
                font-size: ceil((@font-size-base * 1.8));
                margin-bottom: 30px;
            }
            figure
            {
                margin-bottom: 30px;
            }
            img.img-responsive
            {
                display: inline-block;
                min-width: 100%;
            }
        }

    }
    .pagination
    {
        margin-top: 60px;
    }
}
